include<systemc.h>
SC_MODULE(producer)
{
	sc_in<bool> clk;
	sc_fifo_out<int> b;
	void main()
	{ 
                 
                 
		int p=rand();
		b.write(p);
		cout<<"producer="<<p<<endl;
	
}
	SC_CTOR(producer)
	{
		SC_THREAD(main);
		sensitive<<clk.pos();
	}
};

SC_MODULE(consumer)
{
	sc_fifo_in<int> a;
	void main()
	{
      

		int in = a.read();
		cout<<"consumer="<<in<<endl;
	
}

	SC_CTOR(consumer)
	{
		SC_THREAD(main);
		sensitive<<a;
	}
};

int sc_main(int argc, char* argv[])
{
	sc_clock clk("clk", 5, SC_NS);
        sc_fifo<int> f1("f1");
	producer p("p");
	consumer c("c");

	p.clk(clk);
	p.b(f1);
	c.a(f1);

	sc_start(10000, SC_NS);

	return(0);
	
}